.container {
    display: grid;
    /* grid-auto-flow: column; */
    grid-auto-columns: 24rem;
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
    gap: 2rem; 

}

.container {
    align-items: center;

}

section {
    background-color: rgb(126, 88, 38);
}
img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: vibrate 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  
  @keyframes vibrate {
    0% { transform: rotate(0deg); }
    10% { transform: rotate(-1deg); }
    20% { transform: rotate(1deg); }
    30% { transform: rotate(0deg); }
    40% { transform: rotate(1deg); }
    50% { transform: rotate(-1deg); }
    60% { transform: rotate(0deg); }
    70% { transform: rotate(-1deg); }
    80% { transform: rotate(1deg); }
    90% { transform: rotate(0deg); }
    100% { transform: rotate(-1deg); }
  }
  
  
  img{
    border-radius: 50px;
  }
